{:aliases
  {:step0_repl {:exec-fn mal.s0/main}
   :step1_read_print {:exec-fn mal.s1/main}
   :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}}
           :main-opts ["-m" "nrepl.cmdline" "--middleware"
                       "[cider.nrepl/cider-middleware]"]}
   :test {:extra-paths ["test"]
          :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
          :main-opts ["--main" "cloverage.coverage"
                      "--src-ns-path" "src"
                      "--test-ns-path" "test"]}}}
